<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" type="imagenes/png" href="multimedia/logoweb.png"/>
    <title>Opacity</title>
    <style>

        div.background {
            padding: 50px;
            background: url("multimedia/geometric-seamless-pattern-with-retro-squares-vector-3503920650.jpg") repeat;
            border: 2px black solid;
        }

        div.transbox p {
            margin: 5%;
            font-size: x-large;
            font-weight: bold;
            color: fuchsia;
            text-align: center;
        }

        div.transbox {
            border: solid 1px black;
            background-color: white;
            opacity: 0.8;
        }

    </style>
</head>

<body>
<header>
    <h1>Opacity</h1>
</header>
<section>
    <div class="background">
        <div class="transbox">
            <p>
                Esto es un texto situado en una caja transparente
            </p>
        </div>
    </div>
</section>
<footer>
    <details>
        <summary> &copy; CSS</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>