<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="multimedia/logoweb.png" rel="shortcut icon" type="imagenes/png"/>
    <title>Navigator Bars</title>
    <style>

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
            background-color: #8a8a8a;
        }


        li a {
            padding: 8px 16px;
            margin: 0;
            text-decoration: none;
            color: white;
            display: block;

        }

        li a:hover {
            color: #ff7b7b;
            background-color: #FFFF00;
        }

        li a:visited {
            text-decoration: none;
        }

    </style>
</head>
<body>
<header>
    <h1>Vertical Navigation Bar</h1>
</header>
<section>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</section>
<br/>
<footer>
    <details>
        <summary>&copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
