<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!--/*referencia de fuente desde url se pone en la cabecera fuera de la etiqueta style
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
        <style> article {
            font-family: Sono, sans-serif;
            font-size: 22px;
        }</style>
        */-->
    <title>Document</title>


    <style> /*referencia de fuente desde @import y se copia desde la página en la sección css de la página*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    @font-face {
        font-family: city;
        src: url("multimedia/fonts/ElectricityCity-Regular.ttf");
    }

    @font-face {
        font-family: journal;
        src: url("multimedia/fonts/journal.ttf");
    }

    @font-face {
        font-family: galguis;
        src: url("multimedia/fonts/Galgo.woff");
    }

    @font-face {
        font-family: elevant;
        src: url("multimedia/fonts/Elevant.ttf");
    }

    @font-face {
        font-family: Unown;
        src: url("multimedia/fonts/Unown.ttf");
    }

    .font1 {
        font-size: x-large;
        font-family: 'Roboto';
    }

    .font2 {
        font-size: xxx-large;
        font-family: city;
    }

    .font3 {
        font-size: xxx-large;
        font-family: journal;
    }

    .font4 {
        font-size: xxx-large;
        font-family: galguis;
    }

    .font5 {
        font-size: xxx-large;
        font-family: elevant;
    }

    .font6 {
        font-size: xxx-large;
        font-family: Unown;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }
    </style>
</head>
<body>
<header><h1 class="font1">Google Fonts</h1></header>
<section>
    <div class="font1">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
    <h2 class="font2">Fuentes desde @import</h2>
    <div class="font2">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
    <h3 class="font3">Fuentes desde archivo (@fontface)</h3>
    <div class="font3">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
    <div class="font4">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
    <div class="font5">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
    <div class="font6">Lorem fistrum pupita llevame al sircoo enim eiusmod aliqua incididunt eiusmod ahorarr sexuarl
        eiusmod. Caballo
        blanco caballo negroorl ese que llega irure nostrud. Commodo sit amet aliqua magna me cago en tus muelas la
        caidita aute tiene musho peligro a peich diodeno ut. Enim mamaar dolore ullamco jarl tiene musho peligro. Nisi
        qui laboris diodeno diodenoo a wan está la cosa muy malar a peich commodo al ataquerl. Dolor eiusmod
        exercitation caballo blanco caballo negroorl. Consectetur dolore ese hombree et. Ex a gramenawer diodeno no te
        digo trigo por no llamarte Rodrigor caballo blanco caballo negroorl. Esse tempor ese hombree duis condemor.
    </div>
</section>
</body>
</html>