<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Posicionamiento4</title>
    <style>
        #capa1 {
            margin: 10px;
            border: solid black;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            width: auto;
            height: 300px;
        }

        #capa2 {
            position: relative;
            margin: 10px;
            border: solid black;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 10px;
            padding-top: 10px;
            width: 100px;
            height: 100px;
            left: 150px;
            background-color: #253bff;
        }

        #capa3 {
            margin: 10px;
            border: solid;
            border-color: black;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            width: auto;
            height: 300px;
        }


    </style>
</head>
<body>
<div id="capa1">Capa-1
    <div id="capa2">Capa-2</div>
</div>
<div id="capa3">Capa-3</div>

</body>
</html>

