<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>

        #ejercicio1 {
            position: absolute;
            width: 900px;
            height: 900px;
            margin: 20px;
            left: 5%;
            border: solid;
            border-color: black;
        }

        div {
            border: solid;
            border-color: greenyellow;
            border-width: 5px;
            height: 550px;
            width: 332px;
        }



        #uno {
            position: absolute;
            left: 40%;
            top: 10%;
            z-index: 4;
            background-image: url("multimedia/rey1.png");
        }
        #uno:hover {
            position: absolute;
            left: 39%;
            top: 9%;
            background-image: url("multimedia/rey1.png");
        }

        #dos {
            position: absolute;
            left: 35%;
            top: 15%;
            z-index: 3;
            background-image: url("multimedia/rey2.png");
        }

        #dos:hover {
            position: absolute;
            left: 34%;
            top: 14%;
            z-index: 4;
            background-image: url("multimedia/rey2.png");
        }

        #tres {
            position: absolute;
            left: 30%;
            top: 20%;
            z-index: 2;
            background-image: url("multimedia/rey3.png");
        }

        #tres:hover {
            position: absolute;
            left: 29%;
            top: 19%;
            z-index: 4;
            background-image: url("multimedia/rey3.png");
        }

        #cuatro {
            position: absolute;
            left: 25%;
            top: 25%;
            z-index: 1;
            background-image: url("multimedia/rey4.png");
        }

        #cuatro:hover {
            position: absolute;
            left: 24%;
            top: 24%;
            z-index: 4;
            background-image: url("multimedia/rey4.png");
        }
    </style>
</head>
<body>
<section>
    <article id="ejercicio1">
        <h2>Propiedad display: z-index</h2>
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
    </article>

</section>
</body>
</html>